spring.cloud.config.server.default-application-name=sbc-config-server-demo

spring.cloud.config.server.git.uri=https://github.com/xuqplus/sbc-config
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=test
#spring.cloud.config.server.git.password=123456